# ECCLibrary

./: README.md
.github/workflows/: publish-docs.yml
DataResources/SN1/Encyclopedia/: EncyPaths.txt
DataResources/SN1/Scanner/: DestroyAfterScan.txt  IsFragment.txt  ScanBlueprintUnlock.txt  ScanTimes.txt  TotalFragments.txt
ECCLibrary/: ECCLibrary.sln
ECCLibrary/Documentation/_site/: manifest.json
ECCLibrary/ECCLibrary/: CreatureAsset.cs  CreatureData.cs  CreatureDataUtils.cs  CreaturePrefabUtils-Internal.cs  CreaturePrefabUtils-Public.cs  CreaturePrefabUtils.cs  CreatureTemplate.cs  CreatureTemplateUtils.cs  ECCConfig.cs  ECCLibrary.csproj  ECCPlugin.cs  ECCUtility.cs  ExampleCreature.cs  GameDir.targets  ObjectReferences.cs  PluginInfo.cs  SealedCreatureAsset.cs  SoundEvents.cs  TrailManagerUtilities.cs
ECCLibrary/ECCLibrary/AssetClasses/: CreatureAsset.cs
ECCLibrary/ECCLibrary/Assets/: CookedCreatureHandler.cs  CreatureAsset.cs  SealedCreatureAsset.cs
ECCLibrary/ECCLibrary/ComponentData/: BehaviourLODData.cs  CreatureComponents.cs  CreatureTraitsData.cs  DataSkeleton.cs  ItemSoundsType.cs  LocomotionData.cs  PickupableCreatureData.cs  SwimBehaviour.cs  SwimRandomData.cs  UBERMaterialProperties.cs
ECCLibrary/ECCLibrary/Data/: AggressionToSmallVehiclesData.cs  AggressiveWhenSeeTargetData.cs  AnimateByVelocityData.cs  AttackCyclopsData.cs  AttackLastTargetData.cs  AvoidObstaclesData.cs  BehaviourLODData.cs  CreatureComponents.cs  CreatureTemplate.cs  CustomGameObjectReference.cs  DataSkeleton.cs  FleeOnDamageData.cs  FleeWhenScaredData.cs  ItemSoundsType.cs  LocomotionData.cs  PickupableCreatureData.cs  PickupableFishData.cs  RespawnData.cs  ScareableData.cs  StayAtLeashData.cs  SwimBehaviour.cs  SwimRandomData.cs  TrailManagerBuilder.cs  WaterParkCreatureDataStruct.cs
ECCLibrary/ECCLibrary/Data/CreatureActions/: AttackLastTargetData.cs  AvoidObstaclesData.cs  AvoidTerrainData.cs  FleeOnDamageData.cs  FleeWhenScaredData.cs  StayAtLeashData.cs  SwimInSchoolData.cs  SwimRandomData.cs
ECCLibrary/ECCLibrary/Data/CreatureEssentials/: BehaviourLODData.cs  CreatureTraitsData.cs  RespawnData.cs
ECCLibrary/ECCLibrary/Data/Enum/: ItemSoundsType.cs
ECCLibrary/ECCLibrary/Data/OptionalBehaviour/: AggressiveToPilotingVehicleData.cs  AggressiveWhenSeeTargetData.cs  EdibleData.cs  PickupableFishData.cs  ScannerEntryData.cs  VFXFabricatingData.cs  WaterParkCreatureDataStruct.cs
ECCLibrary/ECCLibrary/Data/Spawning/: CreatureSpawnData.cs
ECCLibrary/ECCLibrary/Examples/: ExampleClonedCreature.cs  ExampleCreature.cs  ExampleLeviathan.cs  ExamplePatcher.cs  LeviathanMeleeAttack.cs
ECCLibrary/ECCLibrary/Internal/: CreaturePrefabUtils-Internal.cs
ECCLibrary/ECCLibrary/Mono/: CreatureDeathSound.cs  CreatureVoice.cs  HeldFish.cs  ImprovedTrailManager.cs  SetOnTouchCallbackDelayed.cs  SwimInSchoolFieldSetter.cs
ECCLibrary/ECCLibrary/Patches/: TrailManagerFix.cs
ECCLibrary/ECCLibrary/Plugin/: ECCConfig.cs  ECCPlugin.cs  PluginInfo.cs
ECCLibrary/ECCLibrary/Project/: Usings.cs
ECCLibrary/ECCLibrary/Utility/: CreatureDataUtils.cs  CreaturePrefabUtils-Public.cs  CreatureTemplateUtils.cs  ECCSoundAssets.cs  ECCUtility.cs  TrailManagerBuilder.cs  TrailManagerUtilities.cs
ECCLibrary/ECCLibrary/Utility/Internal/: CreaturePrefabUtils-Internal.cs  ObjectReferences.cs  SanityChecking.cs  SoundEvents.cs
ECCLibrary/docfx_project/_site/: index.html  manifest.json  xrefmap.yml
ECCLibrary/docfx_project/_site/api/: ECCLibrary.CookedCreatureHandler.CookedAndCuredPrefabs.html  ECCLibrary.CookedCreatureHandler.html  ECCLibrary.CreatureAsset.html  ECCLibrary.CreatureDataUtils.html  ECCLibrary.CreaturePrefabUtils.html  ECCLibrary.CreatureTemplateUtils.html  ECCLibrary.Data.AggressiveToPilotingVehicleData.html  ECCLibrary.Data.AggressiveWhenSeeTargetData.html  ECCLibrary.Data.AnimateByVelocityData.html  ECCLibrary.Data.AttackCyclopsData.html  ECCLibrary.Data.AttackLastTargetData.html  ECCLibrary.Data.AvoidObstaclesData.html  ECCLibrary.Data.AvoidTerrainData.html  ECCLibrary.Data.BehaviourLODData.html  ECCLibrary.Data.CreatureComponents.html  ECCLibrary.Data.CreatureSpawnData.html  ECCLibrary.Data.CreatureTemplate.html  ECCLibrary.Data.CreatureTraitsData.html  ECCLibrary.Data.CustomGameObjectReference.html  ECCLibrary.Data.EdibleData.html  ECCLibrary.Data.FleeOnDamageData.html  ECCLibrary.Data.FleeWhenScaredData.html  ECCLibrary.Data.ItemSoundsType.html  ECCLibrary.Data.LocomotionData.html  ECCLibrary.Data.PickupableFishData.html  ECCLibrary.Data.RespawnData.html  ECCLibrary.Data.ScareableData.html  ECCLibrary.Data.StayAtLeashData.html  ECCLibrary.Data.SwimBehaviourData.html  ECCLibrary.Data.SwimInSchoolData.html  ECCLibrary.Data.SwimRandomData.html  ECCLibrary.Data.VFXFabricatingData.html  ECCLibrary.Data.WaterParkCreatureDataStruct.html  ECCLibrary.Data.html  ECCLibrary.ECCConfig.html  ECCLibrary.ECCSoundAssets.html  ECCLibrary.ECCStringComparison.html  ECCLibrary.ECCUtility.html  ECCLibrary.GameObjectExtensions.html  ECCLibrary.Mono.HeldFish.html  (+10 more)
ECCLibrary/docfx_project/_site/articles/: intro.html
ECCLibraryExampleUnityProject/ECC Example Unity Project/AssetBundles/StandaloneWindows/: StandaloneWindows  StandaloneWindows.manifest  ecc_example_bundle  ecc_example_bundle.manifest
ECCLibraryExampleUnityProject/ECC Example Unity Project/Assets/Shark/: MODEL CREDIT.txt  SharkAnimator.controller  SharkMaterial.mat  SharkModel.fbx  SharkPrefab.prefab
ECCLibraryExampleUnityProject/ECC Example Unity Project/ProjectSettings/: ProjectSettings.asset
