ManifestFileVersion: 0
CRC: 1327250486
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7cf63a58fb7c00837cfcbd7f428c1735
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9e8aa562a4952e35214c7b4193eb501d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Shark/SharkPrefab.prefab
Dependencies: []
