ManifestFileVersion: 0
CRC: 2715776638
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 482e5cb9227572eae4c42a59253b9b57
  TypeTreeHash:
    serializedVersion: 2
    Hash: cb233af9f3e06ec66fb7c67328d00d0e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Shark/SharkPrefab.prefab
Dependencies: []
