<Project Sdk="Microsoft.NET.Sdk">

	<!--Imports the GameDir.targets file (from the same folder) which should contain the path to the Subnautica directory for the post-build event-->
	<Import Project="GameDir.targets" />
	
	<!--Project essentials, allows for C# 10 features to be used. Targets .NET Framework 4.7.2-->
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<LangVersion>10.0</LangVersion>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<!--Defines the PluginsDir property for use in the Post-Build event-->
	<PropertyGroup>
		<PluginsDir>$(GameDir)\BepInEx\plugins</PluginsDir>
	</PropertyGroup>

	<!--Remove unwanted global usings that hinder development (System) make it impossible to compile (System.Net.Http)-->
	<ItemGroup>
		<Using Remove="System" />
		<Using Remove="System.Net.Http" />
	</ItemGroup>

	<!--Import NuGet packages (may not function properly if the nuget.config file is removed!)-->
	<ItemGroup>
		<PackageReference Include="BepInEx.Core" Version="5.4.21" />
		<PackageReference Include="Subnautica.GameLibs" Version="71137.0.0.1-r.0" />
		<PackageReference Include="Unity.InputSystem" Version="1.5.0" />
		<PackageReference Include="UnityEngine.Modules" Version="2019.4.36" />
	</ItemGroup>

	<!--Reference the Nautilus DLL.-->
	<ItemGroup>
	  <Reference Include="Nautilus">
	    <HintPath>$(PluginsDir)\Nautilus\Nautilus.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<!--Post-Build event that automatically places an ECCLibrary folder with the DLL and documentation into your plugins folder as defined in GameDir.targets-->
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="mkdir &quot;$(PluginsDir)\$(TargetName)&quot;&#xD;&#xA;copy /Y &quot;$(TargetPath)&quot; &quot;$(PluginsDir)\$(TargetName)&quot;&#xD;&#xA;copy /Y &quot;$(TargetDir)\ECCLibrary.xml&quot; &quot;$(PluginsDir)\$(TargetName)\ECCLibrary.xml&quot;" />
	</Target>

</Project>
