<Project Sdk="Microsoft.NET.Sdk">

	<!--Imports the GameDir.targets file (from the same folder) which should contain the path to the Subnautica directory for the post-build event-->
	<Import Project="GameDir.targets" />
	
	<!--Project essentials, allows for C# 10 features to be used. Targets .NET Framework 4.7.2-->
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<LangVersion>10.0</LangVersion>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Configurations>SN1;BZ</Configurations>
		<Platforms>AnyCPU</Platforms>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'SN1|AnyCPU'">
		<OutputPath>bin\SN1\</OutputPath>
		<DefineConstants>SUBNAUTICA</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'BZ|AnyCPU'">
		<OutputPath>bin\BZ\</OutputPath>
		<DefineConstants>BELOWZERO</DefineConstants>
	</PropertyGroup>

	<!--Defines the PluginsDir property for use in the Post-Build event-->
	<PropertyGroup>
		<PluginsDir>$(GameDir)\BepInEx\plugins</PluginsDir>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'SN1|AnyCPU'">
		<OutputPath>bin\SN1\</OutputPath>
		<DefineConstants>SUBNAUTICA</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'BZ|AnyCPU'">
		<OutputPath>bin\BZ\</OutputPath>
		<DefineConstants>BELOWZERO</DefineConstants>
	</PropertyGroup>

	<!--Remove unwanted global usings that hinder development (System) make it impossible to compile (System.Net.Http)-->
	<ItemGroup>
		<Using Remove="System" />
		<Using Remove="System.Net.Http" />
	</ItemGroup>

	<!--Import NuGet packages (may not function properly if the nuget.config file is removed!)-->
	<ItemGroup>
		<PackageReference Include="BepInEx.Core" Version="5.4.21" />
		<PackageReference Include="Unity.InputSystem" Version="1.5.0" />
		<PackageReference Include="UnityEngine.Modules" Version="2019.4.36" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)|$(Platform)' == 'SN1|AnyCPU'">
		<PackageReference Include="Subnautica.GameLibs" Version="71288.0.0-r.0" />
		<PackageReference Include="Subnautica.Nautilus" Version="1.*-*" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)|$(Platform)' == 'BZ|AnyCPU'">
		<PackageReference Include="Subnautica.BelowZero.GameLibs" Version="49371.0.0.1-r.0" />
		<PackageReference Include="SubnauticaZero.Nautilus" Version="1.*-*" PrivateAssets="all" />
	</ItemGroup>
</Project>